# biometric-app-lock

./: .gitignore  CHANGELOG.json  README.md  gradle.properties  settings.gradle.kts
.github/: cliff.toml  release.sh
.github/workflows/: mirror-release.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whatsnew.json
app/src/main/kotlin/eu/hxreborn/biometricapplock/: App.kt  BiometricAppLockModule.kt  BiometricAuthActivity.kt  OpaqueAuthActivity.kt  TrampolineReceiver.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/hook/: ActivityHooks.kt  AppOverrides.kt  AuthState.kt  AuthTokenManager.kt  BiometricUnlock.kt  Blackout.kt  LockState.kt  RecentsGesture.kt  SystemServerHooks.kt  SystemServerReflection.kt  Trampoline.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/prefs/: AppOverridesRepository.kt  Migration.kt  PrefSpec.kt  Prefs.kt  PrefsRepository.kt  ThemeMode.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/receiver/: PackageReplacedReceiver.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/ui/: MainActivity.kt  MainScaffold.kt  SelfLockScreen.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/ui/component/: BiometricHardwareCard.kt  ChangelogSheet.kt  EnvFooter.kt  ExpandedTitle.kt  ExpressiveIconBadge.kt  LockSwitch.kt  LockedAppsList.kt  LockedAppsStrip.kt  LogActionsSheet.kt  SectionCard.kt  SoftBlobBadge.kt  StatusCard.kt  WhatsNewSheet.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/ui/navigation/: Navigation.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/ui/screen/: AboutScreen.kt  AllowedActivitiesScreen.kt  AppDetailScreen.kt  AppListScreen.kt  DashboardScreen.kt  LaunchableApps.kt  RelockDelayDialog.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/ui/screen/settings/: Components.kt  SettingsScreen.kt  ThemeDialog.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/ui/theme/: Color.kt  Theme.kt  Tokens.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/ui/util/: AppInfoLauncher.kt  LauncherIconHelper.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/ui/viewmodel/: ScopeViewModel.kt  SelfLockViewModel.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/updates/: UpdateModels.kt  UpdateRepository.kt
app/src/main/kotlin/eu/hxreborn/biometricapplock/util/: AppProcess.kt  BiometricAuthUtil.kt  DiagnosticsExporter.kt  Logger.kt  RootShell.kt  UserUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
logs/: timeline.txt
tools/: cliff_to_changelog.py
tools/notification-test/src/main/: AndroidManifest.xml
