org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=36
version.name=0.1.0
version.code=100

module.id=eu.hxreborn.biometricapplock
module.name=BiometricAppLock
module.author=hxreborn
module.description=Gates selected apps behind a biometric prompt via Xposed lifecycle hooks.
xposed.api=101
