org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=36
version.name=0.3.0-test
version.code=300

module.id=eu.hxreborn.biometricapplock
module.name=BiometricAppLock
module.author=hxreborn
module.description=Enforces biometric auth on any app at the System Framework level.
xposed.api=102
